<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UkU-oc-qhg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iOS Graphics-->
        <scene sceneID="7zl-SH-Rj6">
            <objects>
                <viewController id="pTg-FG-xbX" customClass="MainMenuViewController" customModule="iOS_Graphics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="koj-Xn-tbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gUz-Ul-SfT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="pTg-FG-xbX" id="9vm-Z0-jW9"/>
                                    <outlet property="delegate" destination="pTg-FG-xbX" id="kUg-S2-rCK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gUz-Ul-SfT" firstAttribute="top" secondItem="tzV-YS-0fO" secondAttribute="top" id="Sx3-NJ-Xnd"/>
                            <constraint firstItem="gUz-Ul-SfT" firstAttribute="leading" secondItem="tzV-YS-0fO" secondAttribute="leading" id="iia-hk-WmW"/>
                            <constraint firstItem="tzV-YS-0fO" firstAttribute="trailing" secondItem="gUz-Ul-SfT" secondAttribute="trailing" id="o93-EB-vdV"/>
                            <constraint firstItem="tzV-YS-0fO" firstAttribute="bottom" secondItem="gUz-Ul-SfT" secondAttribute="bottom" id="pC7-a2-ea6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tzV-YS-0fO"/>
                    </view>
                    <navigationItem key="navigationItem" title="iOS Graphics" id="jot-YE-jF0">
                        <barButtonItem key="backBarButtonItem" title=" " id="QM9-GU-5EQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="gUz-Ul-SfT" id="wcj-zW-HBx"/>
                        <segue destination="6rV-cU-2yP" kind="show" identifier="CAShapeLayer" id="fcc-Fi-gKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dn-rH-Wld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="124.58770614692655"/>
        </scene>
        <!--CAShapeLayer-->
        <scene sceneID="kgt-Mz-fv2">
            <objects>
                <viewController id="6rV-cU-2yP" customClass="CAShapeLayerViewController" customModule="iOS_Graphics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wo2-4w-c1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dPW-YT-S47">
                                <rect key="frame" x="20" y="200" width="335" height="29"/>
                                <segments>
                                    <segment title="Circle"/>
                                    <segment title="Square"/>
                                    <segment title="Rect"/>
                                    <segment title="Triangle"/>
                                </segments>
                                <connections>
                                    <action selector="onSegPathValueChanged:" destination="6rV-cU-2yP" eventType="valueChanged" id="WnT-fC-aka"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000000000001" minValue="0.20000000000000001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gfl-sv-aFh">
                                <rect key="frame" x="18" y="273" width="339" height="31"/>
                                <connections>
                                    <action selector="onSliderAnimTimeValueChanged:" destination="6rV-cU-2yP" eventType="valueChanged" id="KYi-AA-6e7"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.20 s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djr-jo-me0">
                                <rect key="frame" x="20" y="315" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anim time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poJ-BR-ZGG">
                                <rect key="frame" x="20" y="244" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dPW-YT-S47" firstAttribute="leading" secondItem="IwC-Es-gOu" secondAttribute="leading" constant="20" id="AYq-hu-1GH"/>
                            <constraint firstItem="IwC-Es-gOu" firstAttribute="trailing" secondItem="Gfl-sv-aFh" secondAttribute="trailing" constant="20" id="Gdk-e3-36n"/>
                            <constraint firstItem="dPW-YT-S47" firstAttribute="top" secondItem="IwC-Es-gOu" secondAttribute="top" constant="200" id="Gdx-cP-QEf"/>
                            <constraint firstItem="IwC-Es-gOu" firstAttribute="trailing" secondItem="dPW-YT-S47" secondAttribute="trailing" constant="20" id="Vt2-GI-yEb"/>
                            <constraint firstItem="Djr-jo-me0" firstAttribute="top" secondItem="Gfl-sv-aFh" secondAttribute="bottom" constant="12" id="emK-yp-UtP"/>
                            <constraint firstItem="poJ-BR-ZGG" firstAttribute="leading" secondItem="IwC-Es-gOu" secondAttribute="leading" constant="20" id="oEj-4H-xOg"/>
                            <constraint firstItem="Djr-jo-me0" firstAttribute="leading" secondItem="IwC-Es-gOu" secondAttribute="leading" constant="20" id="rys-lF-Jq7"/>
                            <constraint firstItem="Gfl-sv-aFh" firstAttribute="top" secondItem="poJ-BR-ZGG" secondAttribute="bottom" constant="8" id="sfk-af-BLF"/>
                            <constraint firstItem="poJ-BR-ZGG" firstAttribute="top" secondItem="dPW-YT-S47" secondAttribute="bottom" constant="16" id="wGX-XY-4k0"/>
                            <constraint firstItem="Gfl-sv-aFh" firstAttribute="leading" secondItem="IwC-Es-gOu" secondAttribute="leading" constant="20" id="xHO-nb-6oW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IwC-Es-gOu"/>
                    </view>
                    <navigationItem key="navigationItem" title="CAShapeLayer" id="m3s-C3-weF">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="esw-Ir-Wli">
                            <connections>
                                <action selector="onBtnPlay:" destination="6rV-cU-2yP" id="2KB-FQ-WAc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblAnimTime" destination="Djr-jo-me0" id="wKh-9F-LXi"/>
                        <outlet property="segPath" destination="dPW-YT-S47" id="D0g-ou-Hoz"/>
                        <outlet property="sliderAnimTime" destination="Gfl-sv-aFh" id="fJY-oT-YYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvT-ww-ngW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oj0-an-F1x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UkU-oc-qhg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="QdP-1I-Mxc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pTg-FG-xbX" kind="relationship" relationship="rootViewController" id="G8A-X2-rXu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtM-vn-5ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="125"/>
        </scene>
    </scenes>
</document>
